# zpring

./: .gitignore  k8s-deploy.yaml  pom.xml
common/: pom.xml
k8s/: fabric8-rbac.yaml  nacos-k8s.yaml  test-feign-service.yaml
src/main/java/org/zzy/: ZpringApplication.java
src/main/java/org/zzy/web/: PingController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init_users_table.sql
testFeighService/: README.md  pom.xml
testFeighService/src/main/java/org/zzy/: TestFeignApplication.java
testFeighService/src/main/java/org/zzy/client/: TestController.java  UserClient.java  UserDTO.java
testFeighService/src/main/java/org/zzy/config/: FeignConfig.java
testFeignService/: Dockerfile  k8s-deploy.sh  k8s-deploy.yaml  pom.xml
testFeignService/src/main/java/org/zzy/testFeign/: TestFeignApplication.java
testFeignService/src/main/java/org/zzy/testFeign/client/: TestController.java  UserClient.java  UserDTO.java
testFeignService/src/main/java/org/zzy/testFeign/common/advice/: ExceptionAdvice.java  ResponseAdvice.java
testFeignService/src/main/java/org/zzy/testFeign/config/: FeignConfig.java
testFeignService/src/main/resources/: application.yml
userService/: Dockerfile  k8s-deploy.sh  k8s-deploy.yaml  pom.xml
userService/src/main/java/org/zzy/: UserServiceApplication.java
userService/src/main/java/org/zzy/Entity/: User.java
userService/src/main/java/org/zzy/Repository/: UserRepository.java
userService/src/main/java/org/zzy/common/advice/: ExceptionAdvice.java  ResponseAdvice.java
userService/src/main/java/org/zzy/common/api/: CommonPage.java  IErrorCode.java  Result.java  ResultCode.java
userService/src/main/java/org/zzy/controller/: UserController.java
userService/src/main/java/org/zzy/user/: UserServiceApplication.java
userService/src/main/java/org/zzy/user/Entity/: User.java
userService/src/main/java/org/zzy/user/Repository/: UserRepository.java
userService/src/main/java/org/zzy/user/common/advice/: ResponseAdvice.java
userService/src/main/java/org/zzy/user/controller/: UserController.java
userService/src/main/java/org/zzy/user/web/: PingController.java
userService/src/main/resources/: application.yml
